image: docker:latest

services:
  - docker:dind

stages:
  - build
  - deploy

before_script:
  - docker info

build:
  stage: build
  script:
    - docker-compose build

deploy:
  stage: deploy
  script:
    - docker-compose up -d
